server.port= 8787
spring.application.name= Restaurant
restaurant.app.jwtSecret= restaurant
restaurant.app.jwtExpirationMs= 86400000
spring.main.allow-circular-references: true


spring.datasource.url = jdbc:oracle:thin:@101.99.6.31:15211:orcl
spring.datasource.username = duynd
spring.datasource.password = Aladin123
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.driver-class-name = oracle.jdbc.OracleDriver

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=echcam.poly@gmail.com
spring.mail.password=motsaumot0mot@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=50000KB
spring.servlet.multipart.max-request-size=50000KB

