server.port= 8787
spring.application.name= Restaurant
restaurant.app.jwtSecret= restaurant
restaurant.app.jwtExpirationMs= 86400000
spring.main.allow-circular-references=true

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://viprestaurant.cf:3306/Restaurant
spring.datasource.username=root
spring.datasource.password=ta
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true

spring.mail.host=email-smtp.us-west-2.amazonaws.com
spring.mail.username=techcam.poly@gmail.com
spring.mail.password=motsaumot0mot@
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=25
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.servlet.multipart.max-file-size=500000KB
spring.servlet.multipart.max-request-size=500000KB

SecretKey = duynguyen
