server.port= 8787
spring.application.name= Restaurant
restaurant.app.jwtSecret= restaurant
restaurant.app.jwtExpirationMs= 86400000
spring.main.allow-circular-references=true

#spring.datasource.url = jdbc:oracle:thin:@101.99.6.31:15211:orcl
#spring.datasource.username = duynd
#spring.datasource.password = Aladin123
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
#spring.datasource.driver-class-name = oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://viprestaurant.cf:3306/Restaurant
spring.datasource.username=root
spring.datasource.password=ta
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=500000KB
spring.servlet.multipart.max-request-size=500000KB

SecretKey = duynguyen