.contact {
  color: white;
  height: max-content;
  width: 100%;
  text-align: center;
  background-color: transparent;
}

.contact__banner {
  width: 100%;
  height: max-content;
  position: relative;
  padding: 2rem 0;
  background-image: url("https://biryanimaxx.com/wp-content/uploads/2022/03/Biryani22.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
}

.contact__banner--inner {
  width: max-content;
  margin: 5rem auto 1rem auto;
  height: max-content;
  /* padding: 1rem 0; */
}

.contact__banner::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  background: black;
  top: 0;
  left: 0;
  z-index: 0;
  opacity: 0.7;
}

.contact__banner--title {
  font-size: 2.5rem;
  margin-bottom: 1.25rem;
  text-transform: capitalize;
  color: var(--color-golden);
  position: relative;
  z-index: 2;
}

.contact__banner--action {
  display: flex;
  gap: 1rem;
  position: relative;
  z-index: 2;
  align-items: center;
}

.contact__banner--action__home a {
  /* color: var(--color-gray); */
  color: white;
}

.contact__banner--action__home a:hover {
  color: var(--color-golden);
  transition: 0.3s;
}

.contact__banner--action__location {
  color: var(--color-golden);
}

.contact__message {
  /* height: 100vh; */
  /* background-color: rgb(0, 0, 0, 0.2); */
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.contact__message--content {
  padding: 2rem;
  color: #fff;
}

.contact__message--content h3 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.contact__message--content p {
  font-size: 2.75rem;
  margin-bottom: 2.75rem;
  color: #f0c52a;
  text-transform: capitalize;
}

.contact__message--content button {
  width: max-content;
  padding: 10px 20px;
  cursor: pointer;
  border: 2px solid #f0c52a;
  border-radius: 10px;
  color: #fff;
  background-color: #f0c52a;
  font-size: 1.25rem;
  margin-top: 1rem;
}

.contact__message--content button:hover {
  background-color: transparent;
  color: #fff;
  transition: 0.4s;
}

.contact__message--img {
  padding: 2rem;
  overflow: hidden;
  background-image: linear-gradient(
    -35deg,
    transparent,
    var(--color-golden),
    transparent
  );
  opacity: 0.8;
}

.contact__message--img img {
  height: 100%;
  position: relative;
  border-radius: 30px;
}

.contact__detail {
  padding: 0 2rem;
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr 1fr;
  background-color: #fff;
  color: #000;
}

.contact__detail--map {
  display: flex;
  justify-content: center;
  /* align-items: center; */
}

.contact__detail--map__content {
  width: 100%;
  height: 350px;
}

.contact__detail--time {
  text-align: center;
}

.contact__detail--time__title {
  font-size: 2rem;
  text-transform: capitalize;
  margin-bottom: 10px;
}

.contact__detail--time__detail {
  display: flex;
  justify-content: center;
}

.contact__detail--time table {
  width: 100%;
  border-collapse: collapse;
}

.contact__detail--time table td,
.contact__detail--time table th {
  border: 1px solid #999;
  padding: 10px;
}

.form--group {
  width: 100%;
  padding: 20px;
}

.form--group input {
  width: 100%;
  padding: 20px 30px;
  outline: none;
  background-image: linear-gradient(to left, var(--color-golden), transparent);
  border-radius: 10px;
  font-size: 1.25rem;
}

/* .contact__message--img::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    transform: rotate(-35deg);
    z-index: 0;
    background-image: linear-gradient(transparent, var(--color-golden), transparent);
} */

@media screen and (max-width: 1024px) {
  .contact__message {
    grid-template-columns: 1fr;
  }

  .contact__detail {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 600px) {
  .contact__message {
    grid-template-columns: 1fr;
  }
}
